<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>Week 2 - HTML Text Semantics</title>
</head>

<body>
    <!-- comment block - control + / or command + / -->
    <!-- Site Header -->
    <header>
        <h1>Reggie's Coffee Shop</h1>
        <nav>Navigation</nav>
    </header>
    <main>
        <article>
            <h2>Our Story</h2>
            <blockquote>
                We love Coffee <cite>- Reggie and Maria</cite>
            </blockquote> 
            <p>
                We are <em>family owned business</em>. Reggie is the <abbr title="Chef Executive Officer">CEO</abbr> and the head barista of the shop. Maria is the pastry chef and is in charge of the bake shop. Celebrating their 10<sup>th</sup> anniversary together in December 2020.
            </p>
            <hr>
            <section> 
                <h3>Ottawa</h3>
                <p>
                    We are a local coffee shop based in Ottawa. Our specialty is <b>organic, fair trade</b> coffee
                </p>
            </section>
        </article>
        <aside>
            <h1>Merchandise</h1>
            <p>T-shirts, Hats, Hoodies</p>
        </aside>
    </main>
    <!-- website footer -->
    <footer>
        <!-- HTML Entities -->
        Copyright &copy; Reggie&apos;s Coffee Shop, 2020 &dollar;20
    </footer>
</body>

</html>